# jetty-example-jspc-ant

./: .gitignore  build.xml
WebContent/: foo.jsp
WebContent/WEB-INF/: web.xml
